# Dupont

./: Dupont.sln  README.md
.github/workflows/: build-functions.yml  build-webapp.yml  master_app-dupont-1.yml  master_func-dupont-1.yml
src-frontend/: Program.cs  appsettings.Development.json  appsettings.json  src-frontend.csproj
src-frontend/Components/: App.razor  _Imports.razor
src-frontend/Components/Pages/: Home.razor
src-frontend/Models/: ServiceBusDataModel.cs  Subscriber.cs
src-frontend/Properties/: launchSettings.json
src-frontend/Properties/ServiceDependencies/app-dupont-1 - Zip Deploy/: profile.arm.json
src-frontend/Services/: DataService.cs
src-functions/: Function1.cs  Functions.cs  host.json  src-functions.csproj
src-functions/Models/: DrinkApiModel.cs  DrinkModel.cs  EmailDataModel.cs  EmailModel.cs  ServiceBusDataModel.cs
src-functions/Properties/: launchSettings.json  serviceDependencies.func-dupont-1 - Zip Deploy.json
src-functions/Properties/ServiceDependencies/func-dupont-1 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
